{
  "name": "tell-me-about-your-career",
  "version": "1.0.0",
  "description": "A platform for exploring various professions and uncovering the values they convey.",
  "main": "index.js",
  "scripts": {
    "backend-dev": "pnpm -F @tellme/backend start:dev",
    "frontend-dev": "pnpm -F @tellme/frontend dev",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "Suyeon Kang",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.1",
    "typescript": "^5.0.0"
  }
}
